spring.application.name=spring-data-jpa
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hiber?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2326933
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Logging SQL with formatting
spring.jpa.properties.hibernate.format_sql=true
